<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DYNAMIC - Clients</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- STYLE -->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- STYLE -->
</head>

<body>

    <header class="header" id="header">
    <div class="header_container">
        <div class="burger_menu">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="logo">
            <a href="index.html">
                <img src="img/logo.svg" alt="Header Logo">
            </a>
        </div>

        <nav class="nav_menu">
            <ul class="menu_list">
                <li class="menu_item"><a href="index.html" class="menu_link">Home</a></li>
                <li class="menu_item"><a href="about-us.html" class="menu_link">About Us</a></li>
                <li class="menu_item with_submenu">
                    <a href="#" class="menu_link">
                        <span>Services</span>
                        <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 1L6 6L1 1" stroke="#15252D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <div class="container submenu_container">
                        <div class="submenu_block">
                            <ul class="submenu">
                                <li class="submenu_title">
                                    <span>Consultanță în Afaceri și Management:</span>
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11 1L6 6L1 1" stroke="#15252D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </li>
                                <li class="submenu_item"><a href="service-single.html" class="submenu_link">Risk Management</a></li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Tranzacții</a></li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Relații de Export</a></li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Intermediere Comercială</a></li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Atragerea Investițiilor</a></li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Atragerea Granturilor și a altor Fonduri Nerambursabile</a></li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Elaborare și Implementare a Softurilor Operaționale</a></li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Automatizare Business Procese</a></li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Lansare Start-Up</a></li>
                            </ul>
                            <ul class="submenu">
                                <li class="submenu_title">
                                    <span>Consultanță Financiară:</span>
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11 1L6 6L1 1" stroke="#15252D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Audit și ale Servicii Conexe</a></li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Contabilitate și alte Servicii Conexe</a></li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Asistență Fiscală</a></li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Elaborare Planuri de Afaceri</a></li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Elaborare Bugete și Executarea lor</a></li>
                            </ul>
                            <ul class="submenu">
                                <li class="submenu_title">
                                    <span>Consultanță Juridică:</span>
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11 1L6 6L1 1" stroke="#15252D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Consultanță și Asistență Juridică Națională</a></li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Consultanță și Asistență Juridică Internațională </a></li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Avocatură</a></li>
                                <li class="submenu_item"><a href="#" class="submenu_link">Reorganizarea Afacerilor</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu_item"><a href="covid.html" class="menu_link">Covid 19</a></li>
                <li class="menu_item"><a href="blog.html" class="menu_link">Blog</a></li>
                <li class="menu_item"><a href="contacts.html" class="menu_link">Contacts</a></li>
                <li class="menu_item"><a href="carrier.html" class="menu_link">Cariere</a></li>
                <li class="menu_item"><a href="clients.html" class="menu_link">Clienti</a></li>
                <li class="menu_item"><a href="partner.html" class="menu_link">Parteneri</a></li>
            </ul>
        </nav>

    </div>
</header>

    <main class="main gray_main">
        <div class="page_header page_header-blog" style="background: url('img/clients-header.jpg') 50% 50% / cover no-repeat;">
            <div class="container">
                <h1 class="page_header-title">Our clients</h1>
                <p class="page_header-subpage">Home/ Clients</p>
            </div>
        </div>

        <div class="content client-content">
            <div class="container">

                <div class="client__body">
                    <div class="client__item">
                        <img src="img/clientImg1.png" alt="client logo" class="client__logo">
                        <div class="client__info">
                            <h4 class="company__title">Company name</h4>
                            <p class="company__text">
                                Suspendisse consequat, mauris non ultrices tempus, ex mi mollis diam, ac dictum sapien est non lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec varius massa massa, nec finibus augue tincidunt sit amet. Proin lacinia elit efficitur,
                                tincidunt felis nec, convallis diam.
                            </p>
                            <h4 class="company__title">What we did?</h4>
                            <ul class="company__list">
                                <li class="company__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.99991 16.17L4.82991 12L3.40991 13.41L8.99991 19L20.9999 7.00003L19.5899 5.59003L8.99991 16.17Z" fill="#39BC6D"/>
                                    </svg>
                                    <span>Develop business plans and sales strategies together with the marketing and retail team</span>
                                </li>
                                <li class="company__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.99991 16.17L4.82991 12L3.40991 13.41L8.99991 19L20.9999 7.00003L19.5899 5.59003L8.99991 16.17Z" fill="#39BC6D"/>
                                    </svg>
                                    <span>Building and managing sales with our retail Key Account;</span>
                                </li>
                                <li class="company__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.99991 16.17L4.82991 12L3.40991 13.41L8.99991 19L20.9999 7.00003L19.5899 5.59003L8.99991 16.17Z" fill="#39BC6D"/>
                                    </svg>
                                    <span>Deliver sales activity reports and sales forecasts;</span>
                                </li>
                                <li class="company__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.99991 16.17L4.82991 12L3.40991 13.41L8.99991 19L20.9999 7.00003L19.5899 5.59003L8.99991 16.17Z" fill="#39BC6D"/>
                                    </svg>
                                    <span>Achieve annual sales targets on revenue, Sell Out and profits</span>
                                </li>
                                <li class="company__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.99991 16.17L4.82991 12L3.40991 13.41L8.99991 19L20.9999 7.00003L19.5899 5.59003L8.99991 16.17Z" fill="#39BC6D"/>
                                    </svg>
                                    <span>Arranging meetings with customers presenting productsand services;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="client__item">
                        <img src="img/clientImg2.png" alt="client logo" class="client__logo">
                        <div class="client__info">
                            <h4 class="company__title">Company name</h4>
                            <p class="company__text">
                                Suspendisse consequat, mauris non ultrices tempus, ex mi mollis diam, ac dictum sapien est non lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec varius massa massa, nec finibus augue tincidunt sit amet. Proin lacinia elit efficitur,
                                tincidunt felis nec, convallis diam.
                            </p>
                            <h4 class="company__title">What we did?</h4>
                            <ul class="company__list">
                                <li class="company__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.99991 16.17L4.82991 12L3.40991 13.41L8.99991 19L20.9999 7.00003L19.5899 5.59003L8.99991 16.17Z" fill="#39BC6D"/>
                                    </svg>
                                    <span>Develop business plans and sales strategies together with the marketing and retail team</span>
                                </li>
                                <li class="company__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.99991 16.17L4.82991 12L3.40991 13.41L8.99991 19L20.9999 7.00003L19.5899 5.59003L8.99991 16.17Z" fill="#39BC6D"/>
                                    </svg>
                                    <span>Building and managing sales with our retail Key Account;</span>
                                </li>
                                <li class="company__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.99991 16.17L4.82991 12L3.40991 13.41L8.99991 19L20.9999 7.00003L19.5899 5.59003L8.99991 16.17Z" fill="#39BC6D"/>
                                    </svg>
                                    <span>Deliver sales activity reports and sales forecasts;</span>
                                </li>
                                <li class="company__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.99991 16.17L4.82991 12L3.40991 13.41L8.99991 19L20.9999 7.00003L19.5899 5.59003L8.99991 16.17Z" fill="#39BC6D"/>
                                    </svg>
                                    <span>Achieve annual sales targets on revenue, Sell Out and profits</span>
                                </li>
                                <li class="company__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.99991 16.17L4.82991 12L3.40991 13.41L8.99991 19L20.9999 7.00003L19.5899 5.59003L8.99991 16.17Z" fill="#39BC6D"/>
                                    </svg>
                                    <span>Arranging meetings with customers presenting productsand services;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="client__item">
                        <img src="img/clientImg3.png" alt="client logo" class="client__logo">
                        <div class="client__info">
                            <h4 class="company__title">Company name</h4>
                            <p class="company__text">
                                Suspendisse consequat, mauris non ultrices tempus, ex mi mollis diam, ac dictum sapien est non lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec varius massa massa, nec finibus augue tincidunt sit amet. Proin lacinia elit efficitur,
                                tincidunt felis nec, convallis diam.
                            </p>
                            <h4 class="company__title">What we did?</h4>
                            <ul class="company__list">
                                <li class="company__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.99991 16.17L4.82991 12L3.40991 13.41L8.99991 19L20.9999 7.00003L19.5899 5.59003L8.99991 16.17Z" fill="#39BC6D"/>
                                    </svg>
                                    <span>Develop business plans and sales strategies together with the marketing and retail team</span>
                                </li>
                                <li class="company__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.99991 16.17L4.82991 12L3.40991 13.41L8.99991 19L20.9999 7.00003L19.5899 5.59003L8.99991 16.17Z" fill="#39BC6D"/>
                                    </svg>
                                    <span>Building and managing sales with our retail Key Account;</span>
                                </li>
                                <li class="company__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.99991 16.17L4.82991 12L3.40991 13.41L8.99991 19L20.9999 7.00003L19.5899 5.59003L8.99991 16.17Z" fill="#39BC6D"/>
                                    </svg>
                                    <span>Deliver sales activity reports and sales forecasts;</span>
                                </li>
                                <li class="company__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.99991 16.17L4.82991 12L3.40991 13.41L8.99991 19L20.9999 7.00003L19.5899 5.59003L8.99991 16.17Z" fill="#39BC6D"/>
                                    </svg>
                                    <span>Achieve annual sales targets on revenue, Sell Out and profits</span>
                                </li>
                                <li class="company__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.99991 16.17L4.82991 12L3.40991 13.41L8.99991 19L20.9999 7.00003L19.5899 5.59003L8.99991 16.17Z" fill="#39BC6D"/>
                                    </svg>
                                    <span>Arranging meetings with customers presenting productsand services;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer class="footer" id="footer">
    <div class="container">
        <div class="footer_body">
            <div class="footer_company">
                <a href="#" class="footer_logo">
                    <img src="img/logo.svg" alt="Logo">
                </a>
                <p class="company_descr">Your ulitmate email solution to grow business and engaging with future customers and clients.</p>
                <a href="#" class="footer_button accent-btn">Get quote</a>
            </div>
            <div class="footer_lists">
                <div class="list_block">
                    <h4 class="list_title">Community</h4>
                    <ul class="footer_list">
                        <li class="list_item"><a href="#" class="list_link">Blog</a></li>
                        <li class="list_item"><a href="#" class="list_link">For Companies</a></li>
                        <li class="list_item"><a href="#" class="list_link">FAQ</a></li>
                    </ul>
                </div>
                <div class="list_block">
                    <h4 class="list_title">About us</h4>
                    <ul class="footer_list">
                        <li class="list_item"><a href="#" class="list_link">Meet the team</a></li>
                        <li class="list_item"><a href="#" class="list_link">Our Story</a></li>
                        <li class="list_item"><a href="#" class="list_link">Services</a></li>
                    </ul>
                </div>
                <div class="list_block">
                    <h4 class="list_title">Contacts</h4>
                    <p class="contacts_descr">Feel free to get in touch with us via phone or send us a message.</p>
                    <a href="tel:+37367525214" class="contacts_data">+1-301-340-3946</a>
                    <a href="mailto:info@dynamic.com" class="contacts_data">info@dynamic.com</a>
                </div>
            </div>
        </div>
        <div class="footer_devider"></div>
        <p class="footer_copy">© Dynamic 2020, All Rights Reserved</p>
    </div>
</footer>
    <!-- SCRTIPTS -->
    <script src="js/script.js"></script>
    <!-- SCRTIPTS -->
</body>

</html>